# For ACcount & Transaction
# To get CustomerId  from registration table by id For accountOpen() & deposit() & Withdraw
fetchId = select customer_id from customer_registration where customer_id=:customerId

# To check particular customer saving account already exist or not by id
 savingTypeCheck= select customer_id from customer_account where customer_id =:customerId AND customer_account_type =:customerAccountType
 
 # To check particular customer current account already exist or not by id
 currentTypeCheck= select customer_id from customer_account where customer_id =:customerId AND customer_account_type = 'current'
 
 #// Insert Data into customer_account
inserAccountData = insert into customer_account(customer_id,customer_account_no,customer_account_type,customer_balance) \
 					values(:customerId,:customerAccountNo,:customerAccountType,:customerBalance)
 					
#// Insert Data into customer_Transactional
insertTransactionData = INSERT INTO customer_transaction(customer_id,customer_account_no,customer_transaction_type, \
					customer_transaction_amount,customer_total_balance,transaction_date) \
					values(:customerId,:customerAccountNo,:customerTransactionType,:customerBalance,:customerBalance,CURRENT_TIMESTAMP)

#To fetch latest created account details
latesCustomerAccountDetail = SELECT customer_id AS customerId,customer_account_no AS customerAccountNo, \
				customer_account_type AS customerAccountType,customer_balance AS customerBalance \
				FROM customer_account ORDER BY customer_account_id DESC LIMIT 1

#To fetch latest created transaction details
latesTransactionalDetail = SELECT customer_id AS customerId,customer_account_no AS customerAccountNo, \
			customer_transaction_type AS customerTransactionType,customer_transaction_amount AS customerTransactionAmount, \
			customer_total_balance AS customerTotalBalance FROM customer_transaction ORDER BY customer_transaction_id DESC LIMIT 1
		
# To fetch CustomerBalance from accountNo			
customerBalance = SELECT customer_balance FROM customer_account WHERE customer_account_type =:customerAccountType And customer_id =:customerId

# To fetch CustomerAccountNo from CustomerAccountType		
checkAccountNo = SELECT customer_account_no FROM customer_account WHERE customer_account_type =:customerAccountType and customer_id =:customerId

# Update account table while depositing amount
updateAccount = update customer_account set customer_balance =:customerBalance where customer_id =:customerId \
			And customer_account_no =:customerAccountNo And customer_account_type =:customerAccountType

# insert new transaction in transaction table while depositing amount
transactionHistory = INSERT INTO customer_transaction(customer_id,customer_account_no,customer_transaction_type,customer_transaction_amount,customer_total_balance,transaction_date) \
			values (:customerId,:customerAccountNo,:customerTransactionType,:customerTransactionAmount,:customerBalance,CURRENT_TIMESTAMP)
			