# To register new Customer
registerCustomer=insert into customer_registration(customer_first_name,customer_last_name,customer_email,customer_mobile_no,customer_aadhar_card_no, \
				customer_pan_no,current_city,current_state,current_country,current_pin_code,permanent_city,permanent_state,permanent_country,permanent_pin_code,customer_password) \
				values(:customerFirstName,:customerLastName,:customerEmail,:customerMobileNo,:customerAadharCardNo,:customerPanNo, \
				:currentCity,:currentState,:currentCountry,:currentPinCode,:permanentCity,:permanentState,:permanentCountry,:permanentPinCode,:customerPassword)

# To fetch list of all customers data 
 getCustomerList = SELECT customer_id AS customerId,customer_first_name AS customerFirstName,customer_last_name AS customerLastName, \
						customer_email AS customerEmail,customer_aadhar_card_no AS customerAadharCardNo,customer_mobile_no AS customerMobileNo, \
						customer_pan_no AS customerPanNo,current_city AS currentCity,current_state AS currentState,current_country AS currentCountry, \
						current_pin_code AS currentPinCode,permanent_city AS permanentCity,permanent_state AS permanentState,permanent_country AS permanentCountry, \
						permanent_pin_code AS permanentPinCode FROM customer_registration ORDER BY customer_id ASC LIMIT :offset OFFSET :start
	
# To register new Customer details stored in login table		
registerLogin = insert into customer_login(customer_id,customer_email,customer_password,status) \
				values(:cid,:customerEmail,:customerPassword,:customerStatus)
			
# To check Pan & Aadhar no exist or not in database	
checkPanAadhar = select * from customer_registration where customer_aadhar_card_no =:customerAadharCardNo OR customer_pan_no =:customerPanNo

# To fetch customerId using Pan no
fetchCustomerIdUsingPan = select customer_id from customer_registration where customer_pan_no=:customerPanNo

# To check customer status is active or inactive using customerId in database
checkStatus = select status from customer_login where customer_id=:customerId

# To update Customer details
updateRegisterCustomer = UPDATE customer_registration SET customer_first_name=:customerFirstName,customer_last_name=:customerLastName, \
						customer_email=:customerEmail,customer_mobile_no=:customerMobileNo, \
						current_city=:currentCity,current_state=:currentState,current_country=:currentCountry, \
						current_pin_code=:currentPinCode,permanent_city=:permanentCity,permanent_state=:permanentState, \
						permanent_country=:permanentCountry,permanent_pin_code=:permanentPinCode \
						WHERE customer_id=:customerId
						
# To fetch newly registered customer details for registerCustomerResponse
latestRegisterCustomerDetail = SELECT customer_id AS customerId,customer_first_name AS customerFirstName,customer_last_name AS customerLastName, \
						customer_email AS customerEmail,customer_aadhar_card_no AS customerAadharCardNo,customer_mobile_no AS customerMobileNo, \
						customer_pan_no AS customerPanNo,current_city AS currentCity,current_state AS currentState,current_country AS currentCountry, \
						current_pin_code AS currentPinCode,permanent_city AS permanentCity,permanent_state AS permanentState,permanent_country AS permanentCountry, \
						permanent_pin_code AS permanentPinCode,customer_password AS PASSWORD FROM customer_registration ORDER BY customer_id DESC LIMIT 1
			
# To Fetch Customer Details by Id using RequsetBody					
fetchCustomerByIdData = SELECT customer_id AS customerId,customer_first_name AS customerFirstName,customer_last_name AS customerLastName, \
					customer_email AS customerEmail,customer_aadhar_card_no AS customerAadharCardNo,customer_mobile_no AS customerMobileNo, \
					customer_pan_no AS customerPanNo,current_city AS currentCity,current_state AS currentState,current_country AS currentCountry, \
					current_pin_code AS currentPinCode,permanent_city AS permanentCity,permanent_state AS permanentState,permanent_country AS permanentCountry, \
					permanent_pin_code AS permanentPinCode from customer_registration WHERE customer_id =:customerId		

# To delete customer by id from child & parent tables	

deleteCustomer = UPDATE customer_login SET status = 'Inactive' WHERE customer_id=:customerId
			
deleteCustomerLoginById = Delete from customer_login where customer_id=:customerId

deleteCustomerTransactionById = Delete from customer_transaction where customer_id=:customerId

deleteCustomerAccountById = Delete from customer_account where customer_id=:customerId

deleteCustomerRegisterationById = Delete from customer_registration where customer_id=:customerId	

# For Login
# To change Password
updatePasswordLogin = update customer_login set customer_password=:newPassword where customer_id=:customerId	

updatePasswordRegistration = update customer_registration set customer_password=:newPassword where customer_id=:customerId	

# Customer Login 
customerLogin = UPDATE customer_login SET status='Active' where customer_id=:customerId AND customer_email=:customerEmail AND customer_password=:customerPassword

# Customer Logout
customerLogout = UPDATE customer_login SET status='Inactive' where customer_id=:customerId AND customer_email=:customerEmail AND customer_password=:customerPassword

# To Fetch Customer Data from login table by id For loginCustomer() & changePassword()
loginDataById = SELECT customer_id AS customerId, customer_email AS customerEmail,customer_password AS CustomerPassword FROM customer_login where customer_id=:customerId

#fetch customer password by id
fetchCustomerOldPassword = SELECT customer_password FROM customer_registration WHERE customer_id =:customerId

#To fetch user Data
userData = SELECT customer_id AS customerId, customer_email AS customerEmail,customer_password AS CustomerPassword \
FROM customer_login where customer_id=:customerId